 .Hero {
    width: 90%;
    height: 90vh;
    margin: 0 auto;
}

.container-single-page {
    display: grid;
    grid-template-columns: auto auto auto;
    display: flex;
}

.chilid-box1 {
    display: flex;
    justify-content: center;
}

.chilid-box1>img {
    width: 600px;

}

.box-2-single-page {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.box2-chilid2 {
    display: flex;
    justify-content: space-around;
    gap: 0px 20px;
}

.box2-chilid1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-2chilid1-img {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-2chilid1-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.time-text {
    display: flex;
    width: 100%;


}

.center-text {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.center-text>h1 {

    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
}

/* menu-2 */
.menu-2 {
    width: 100%;
    height: 70vh;
    background: #0D4E95;
}

.menu-3 {
    margin: 0 auto;
    width: 90%;
}

.conatainer-2 {
    margin: 0 auto;
    width: 90%;
}

.container-h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.07em;
    color: #FFFFFF;
    padding: 20px 0px;
}

.widith-100 {
    width: 100%;
    height: 1px;
    color: #FFFFFF;
    background: #ffff;
}

.Hero-footer {
    background: #0D4E95;
    height: 26vh;
    width: 100%;


}

.footer-hero-mini {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
    justify-content: space-evenly;
    padding: 40px 0px;
    flex-wrap: wrap;
    cursor: pointer;
}

.text-end-footer {
    text-align: center;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    padding: 0px 30px;
    padding-top: 20px;
    width: 100%;
    background: #0D4E95;
    height: 10vh;
}

.footer4-hero {
    display: flex;
    align-items: center;
    gap: 0px 10px;
    line-height: 30px;

}


.footer4-img1 {
    width: 20px;
    height: 20px;

}




/* responsuve */
@media screen and (max-width: 1050px) {
    .header {
        height: 155vh;

    }

    .center-text {
        padding-top: 90px;
    }

    .container-single-page {
        flex-direction: column;
    }

    .box-2-single-page {
        padding-top: 30px;
    }


    .menu-2 {
        width: 100%;
        height: 100vh;
        background: #045499;
    }



}

@media screen and (max-width: 650px) {
    .chilid-box1>img {
        width: 500px;
    }

    .center-text>h1 {
        font-size: 30px;
    }

    .menu-2 {
        width: 100%;
        height: 110vh;
        background: #045499;
    }


}

@media screen and (max-width: 520px) {
    .chilid-box1>img {
        width: 400px;

    }

    .menu-2 {
        width: 100%;
        height: 145vh;
        background: #045499;
    }
}

@media screen and (max-width: 420px) {
    .chilid-box1>img {
        width: 300px;

    }

    .center-text>h1 {
        font-size: 22px;
    }

    .menu-2 {
        width: 100%;
        height: 165vh;
        background: #045499;
    }
}